<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NAPAS.id</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>

  <div class="container">
    <div class="header">
      <div>
        <div class="title">NAPAS.id</div>
        <small>v1.0</small>
      </div>
      <div>
        <a href="settings.html">⚙️</a> 
        <a href="information.html">ℹ️</a>
      </div>
    </div>

    <div class="card-grid">
      <div class="card">Suhu<br><span id="suhu">--</span> °C</div>
      <div class="card">Kelembaban<br><span id="kelembaban">--</span> %</div>
      <div class="card">Tekanan Udara<br><span id="tekanan">--</span> hPa</div>
      <div class="card">AQI<br><span id="aqi">--</span></div>
      <div class="card">Kandungan Gas<br><span id="gas">--</span></div>
      <div class="card">Kandungan Senyawa Kimia<br><span id="kimia">--</span></div>
    </div>

    <div class="status">
      <div>Status koneksi: ✅</div>
      <div>🔋 <!--<span id="baterai">--</span>-->100%</div>
    </div>

    <div class="info-box">
      <h3>Informasi:</h3>
      <p id="informasi">--</p>
    </div>
  </div>

  <script>
    function updateData() {
      const suhu = (Math.random() * 10 + 25).toFixed(1);
      const kelembaban = Math.floor(Math.random() * 20 + 70);
      const tekanan = Math.floor(Math.random() * 20 + 1000);
      const aqi = Math.floor(Math.random() * 50 + 20);
    //   const baterai = Math.floor(Math.random() * 30 + 80);

      const gas = Math.random() > 0.2 ? "Aman" : "Berbahaya";
      const kimia = Math.random() > 0.3 ? "Aman" : "Berbahaya";

      let info = "Kondisi udara sangat baik, cuaca yang baik untuk beraktivitas";
      if (aqi > 100 || gas === "Berbahaya" || kimia === "Berbahaya") {
        info = "Kondisi udara kurang baik, hindari aktivitas di luar ruangan";
      }

      document.getElementById('suhu').textContent = suhu;
      document.getElementById('kelembaban').textContent = kelembaban;
      document.getElementById('tekanan').textContent = tekanan;
      document.getElementById('aqi').textContent = aqi;
    //   document.getElementById('baterai').textContent = baterai;
      document.getElementById('gas').textContent = gas;
      document.getElementById('kimia').textContent = kimia;
      document.getElementById('informasi').textContent = info;
    }

    // Update data setiap 5 detik
    updateData();
    setInterval(updateData, 5000);
  </script>

</body>
</html>
