<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Information - NAPAS.id</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="header-set">
      <div>
        <div class="title">NAPAS.id</div>
        <small>v1.0</small>
      </div>
      <div>
        <a href="settings.html">⚙️</a>
        <a href="information.html">ℹ️</a>
      </div>
    </div>

    <a href="index.html" class="btn-back">← Kembali</a>

    <div class="panel">
      <h3>Informasi</h3>
      <p>NAPAS.id merupakan aplikasi pemantauan kualitas udara yang didesain untuk memberikan informasi yang cepat dan akurat</p>
    </div>
  </div>
</body>
</html>
