/* Index */
body {
      font-family: monospace;
      background-color: #b3d9e6;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 400px;
      margin: auto;
      background: #b3d9e6;
    }

    .header {
      background: white;
      border-radius: 20px;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header .title {
      font-size: 20px;
    }

    .card-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 20px;
    }

    .card {
      background: white;
      border-radius: 15px;
      padding: 15px;
      flex: 1 1 30%;
      text-align: center;
      min-width: 100px;
    }

    .status {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: white;
      border-radius: 10px;
      margin: 15px 0;
      padding: 10px;
    }

    .info-box {
      background: white;
      border-radius: 20px;
      padding: 15px;
    }

    .info-box h3 {
      margin-top: 0;
      background: #a4c9d6;
      padding: 5px;
      border-radius: 10px;
    }

/* Information */
    .header-set {
      background: white;
      border-radius: 20px;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .title {
      font-size: 20px;
    }

    .btn-back {
      margin-top: 20px;
      display: inline-block;
      background: white;
      padding: 6px 12px;
      border-radius: 12px;
      font-weight: bold;
      border: 1px solid #333;
      cursor: pointer;
    }

    .panel {
      background: white;
      border-radius: 20px;
      padding: 15px;
      margin-top: 20px;
    }

    .panel h3 {
      margin: 0 0 15px 0;
      background: #a4c9d6;
      padding: 8px;
      border-radius: 10px;
      text-align: center;
    }

    .panel p {
      font-size: 16px;
      margin: 8px 0;
    }

    .disconnect-btn {
      background: white;
      border: 2px solid red;
      color: red;
      padding: 10px 20px;
      border-radius: 12px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 15px;
    }

    .disconnect-btn:hover {
      background: #ffe6e6;
    }

    a {
        text-decoration: none;
        color: inherit;
    }